# currency_rate

./: pom.xml
src/main/java/ru/parinov/currencyrate/: CurrencyRateApplication.java
src/main/java/ru/parinov/currencyrate/client/: HttpCurrencyDateRateClient.java  HttpRequest.java
src/main/java/ru/parinov/currencyrate/client/impl/: CbrCurrencyRateClient.java  HttpRequestImpl.java
src/main/java/ru/parinov/currencyrate/config/: ClientConfig.java
src/main/java/ru/parinov/currencyrate/controller/: CurrencyController.java
src/main/java/ru/parinov/currencyrate/model/: Valute.java
src/main/java/ru/parinov/currencyrate/repository/: CbrRepository.java
src/main/java/ru/parinov/currencyrate/repository/impl/: ParserRepository.java
src/main/java/ru/parinov/currencyrate/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/parinov/currencyrate/service/: CbrService.java
src/main/resources/: application.yml
src/test/java/ru/parinov/currencyrate/: CurrencyRateApplicationTests.java
